{
  "name": "momsmoney",
  "version": "1.0.0",
  "description": "log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "electronConsole": ".\\node_modules\\electron\\dist\\electron.exe .",
    "start": ".\\node_modules\\electron\\dist\\electron.exe .",
    "dist": "build"
  },
  "author": "David E. Berkheimer",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.7"
  },
  "build": {
    "appId": "com.deb.Money",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron-builder": "^21.2.0"
  }
}
